bind-key    c     new-window -c "#{pane_current_path}"

set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

set-option -g default-terminal "screen-256color"

set-option -sg escape-time 10

# color theme
set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g pane-active-border-fg "colour150"
set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"

set -g status-left-length 60
set -g status-right-length 90

set -g message-fg "colour249"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
# set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %R | %a | %Y "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I | #W | #F #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
set-option -g default-command ""

# powerline
set-option -g status-interval 2
set-option -g status-left "#(~/.config/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux-powerline/powerline.sh right)"
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour238]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour238]⮀"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

bind-key    C-v   split-window -h -c "#{pane_current_path}"
bind-key    C-s   split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
